{
  "name": "my-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mc": "./bin/my-cli.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.9.0"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "download-git-repo": "^3.0.2",
    "esm": "^3.2.25",
    "execa": "^6.1.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "ora": "^6.0.1"
  }
}
